{
  "name": "ext",
  "namespace": "Ext",
  "format": "1",
  "version": "7.6.0.41",
  "compatVersion": "7.6.0",
  "creator": "Sencha",
  "summary": "Ext JS",
  "detailedDescription": "Sencha Ext JS JavaScript Framework",
  "type": "framework",
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "1d6b0d9c-3333-4e65-885f-5b07a1fc3198",
      "created": "2022-04-28T19:05:54Z",
      "algorithm": "SHA1withRSA",
      "nonce": "XsTQpMRiLBs\u003d",
      "signature": "CWLhZoHkQLBEcCYxDnpVJjmDcruv3NTWH7JaxV4mEZrB3X/2GFVZbsjGzQXkca3l7XV6015qp0obw03wjZUbPxqnP24qxd86AOt+CruFkxVGEGSP62AqNWyWMLRmOTv7t0S/+Vam95CckNdy7AccuqXKsBuk97ecBi4/avpaGhh23pe8h80vUwTSFbD/TKV0IotdVMJJ4b0QJMXYqP3Wjq1zeL4Gr+HfpSysnUTHLskp6ybvkmZBNgDWBLC4WgE3dWtqakEC6tKCh2/uWFl/cdtIgE+17NbV8qyhwESRHL6wNTFiNnfHkUCZiM/sHQxzsM/t3C4cZXXJ/EfOXVF5Yg\u003d\u003d"
    }
  ],
  "output": "${package.dir}/build",
  "build": {
    "dir": "${package.output.base}"
  },
  "sass": {
    "fashion": true,
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": "${package.dir}/sass/src"
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "resource": {
    "paths": [
      "resources"
    ]
  },
  "example": {
    "path": [
      "examples",
      "templates"
    ],
    "apps": [
      "admin-dashboard",
      "executive-dashboard",
      "feed-viewer",
      "kitchensink",
      "calendar",
      "classic/desktop",
      "classic/ticket-app",
      "classic/portal",
      "classic/simple-tasks",
      "classic/responsive-app",
      "classic/aria",
      "modern/addressbook",
      "modern/blackberry",
      "modern/energy",
      "modern/stockapp",
      "modern/states",
      "modern/geocongress",
      "modern/oreilly"
    ]
  },
  "subpkgs": {
    "dir": "${package.dir}",
    "packages": [
      "classic/classic",
      "modern/modern",
      "packages/charts",
      "packages/amf",
      "packages/soap",
      "packages/ux",
      "packages/google",
      "packages/legacy",
      "packages/font-awesome",
      "packages/font-pictos",
      "packages/font-ext"
    ]
  },
  "language": {
    "js": {
      "input": {
        "version": "ES5"
      }
    }
  },
  "properties": {
    "skip.sass": 1,
    "skip.slice": 1
  }
}